{
  "name": "clean-arch-scaffold",
  "version": "1.0.0",
  "description": "This project is a scaffold of an common API. You can use it to build an API without concern about architeture, infra, best tools, docker configuration, git setup, debugger, documentation and etc.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register dist/server.js",
    "build": "tsc"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register ./src/server.ts",
    "ext": "ts, js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yLucasx3/clean-arch-scaffold.git"
  },
  "keywords": [
    "clean-arch",
    "clean",
    "architecture",
    "clean-architecture",
    "api",
    "common-api",
    "scaffold",
    "template api",
    "template"
  ],
  "author": "Lucas Ariel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yLucasx3/clean-arch-scaffold/issues"
  },
  "homepage": "https://github.com/yLucasx3/clean-arch-scaffold#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "prisma": "^5.10.0",
    "swagger-ui-express": "^5.0.0"
  }
}
